# AssetStatistics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huadin/assetstatistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huadin/assetstatistics/activity/: AboutActivity.java  AssetDetailActivity.java  AssetsItemActivity.java  BaseActivity.java  BatchScanActivity.java  DataInActivity.java  ImageActivity.java  MainActivity.java  PatchScanActivity.java
app/src/main/java/com/huadin/assetstatistics/adapter/: AssetDetailAdapter.java  BaseAdapter.java  DataInAdapter.java  MultilStyleAdapter.java  MyAdapter.java  OutAssetsAdapter.java
app/src/main/java/com/huadin/assetstatistics/app/: MyApplication.java
app/src/main/java/com/huadin/assetstatistics/bean/: Asset.java  AssetDetail.java  AssetsStyle.java  DataInEntity.java  ReaderParams.java
app/src/main/java/com/huadin/assetstatistics/bean/dao/: DaoManager.java
app/src/main/java/com/huadin/assetstatistics/event/: Event.java
app/src/main/java/com/huadin/assetstatistics/fragment/: BaseFragment.java  InventoryAssetsFragment.java  OutAndEnterFragment.java  OutboundFragment.java  SettingFragment.java  StorageFragment.java
app/src/main/java/com/huadin/assetstatistics/utils/: CameraUtil.java  Contants.java  DataOutOrInUtils.java  DatePickDialogUtil.java  DateUtil.java  DbUtils.java  DialogUtils.java  ExcelUtils.java  IntentUtils.java  MyExceptionHandler.java  PinyinUtil.java  RFIDUtils.java  SharedPreferenceUtils.java  ToastUtils.java
app/src/main/java/com/huadin/assetstatistics/utils/KT50_B2/: DeviceControl.java  ModuleManager.java  RFIDUtils2.java
app/src/main/java/com/huadin/assetstatistics/widget/: MyDecoration.java  MyFab.java
app/src/main/java/com/huadin/assetstatistics/widget/dragItem/: ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/res/anim/: left_in.xml  leftout.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: btn_scan_bg.xml  btn_scan_bg_normal.xml  btn_scan_bg_pressed.xml  calendar_bg.xml  enter_bg.xml  inventory_bg.xml  out_bg.xml  set_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_asset_detail.xml  activity_assets_item.xml  activity_data_in.xml  activity_image.xml  activity_main.xml  activity_patch_scan.xml  common_datetime.xml  custom_dialog.xml  dialog_add_category.xml  fragment_inventory.xml  fragment_outbound.xml  fragment_set.xml  item_asset_detail.xml  item_inventory.xml  item_out_asset.xml  item_text.xml  no_record_item.xml  toolbar_layout.xml
app/src/main/res/menu/: inventory_menu.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huadin/assetstatistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
