apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.huadin.assetstatistics"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.huadin.assetstatistics.gen'
        targetGenDir 'src/main/java'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*注解*/
    /*greenDao*/
    /*角标*/
    compile files('libs/DeviceAPIver20150906.jar')
    /*MD风格的Dialog*/
    /*eventBus*/
    /*提示库*/
    compile files('libs/jxl.jar')
    /*权限*/
    compile files('libs/pinyin4j-2.5.0.jar')
    //图片框架
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.bigkoo:svprogresshud:1.0.4'
    compile 'com.yanzhenjie:permission:1.0.8'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    /*
        compile 'com.speedata:libuhf:5.9'
        compile 'com.speedata:deivice:1.1'*/
    compile files('libs/ModuleAPI_Android_3.0.0.0.jar')
}
