<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
<!--<Button
    android:id="@+id/btn_scan"
    android:text="扫描"
    android:background="@drawable/btn_scan_bg"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


    <com.huadin.assetstatistics.widget.MyFab
        android:id="@+id/btn_scan"
        app:rippleColor="#ffffff"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/scan"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>