<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:layout_margin="10dp"
        android:id="@+id/btn_check"
        android:text="扫描检验"
        android:background="@drawable/btn_scan_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_table_title"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <TextView
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="工具"
            android:textSize="@dimen/text_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="数量"
            android:textSize="@dimen/text_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <View
            android:background="@android:color/background_dark"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/tv_exist_num"
            android:gravity="center"
            android:text="库存"
            android:textSize="@dimen/text_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <View
            android:background="@android:color/background_dark"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/tv_out_num"
            android:gravity="center"
            android:text="出库"
            android:textSize="@dimen/text_size"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>