<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">



    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/table_name"
            android:gravity="center"
            android:text="名称"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/table_num"
            android:gravity="center"
            android:text="数量"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <View
            android:background="@android:color/background_dark"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/table_unit"
            android:gravity="center"
            android:text="单位"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <View
        android:background="@android:color/background_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>