<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/iv"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/iv_null"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <!--设备名称：-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="设备名称："/>

                            <TextView
                                android:id="@+id/device_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                        <!--规格型号-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="规格型号："/>

                            <TextView
                                android:id="@+id/device_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                        <!-- 档案编号-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="档案编号："/>

                            <TextView
                                android:id="@+id/archives_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                        <!--使用单位-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="使用单位："/>

                            <TextView
                                android:id="@+id/used_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                        <!--使用部门-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="使用部门："/>

                            <TextView
                                android:id="@+id/used_department"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                        <!--保管人-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="3dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="保管人："/>

                            <TextView
                                android:id="@+id/custodian"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:text=""/>

                            <ImageView
                                android:id="@+id/iv_down"
                                android:layout_width="25dp"
                                android:layout_height="28dp"
                                android:layout_marginRight="5dp"
                                android:src="@drawable/arrow_down"/>
                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"/>
                    </LinearLayout>
                </LinearLayout>

            <!--隐藏的部分-->
                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"/>
                    <!--生产厂家-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="生产厂家："/>

                        <TextView
                            android:id="@+id/manufacturer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                    <!--购置日期-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="购置日期："/>

                        <TextView
                            android:id="@+id/date_purchase"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                    <!--出厂日期-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="出厂日期："/>

                        <TextView
                            android:id="@+id/date_of_production"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""/>


                    </LinearLayout>
                    <!--检验编号-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="检测编号："/>

                        <TextView
                            android:id="@+id/inspection_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>


                    <!--检验日期-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="检验日期："/>

                        <TextView
                            android:id="@+id/check_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""/>

                    </LinearLayout>
                    <!--生产厂家-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="下次检验日期："/>

                        <TextView
                            android:id="@+id/next_check_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""/>

                    </LinearLayout>
                    <!--校验员-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="检验员："/>

                        <TextView
                            android:id="@+id/check_people"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </FrameLayout>


        <com.flyco.labelview.LabelView
            android:id="@+id/labelView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>
    </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            app:cardCornerRadius="5dp"
            android:layout_margin="5dp"
            android:layout_width="150dp"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f33213">

                <ImageView
                    android:id="@+id/iv_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/eye"
                    android:visibility="invisible"/>
                <TextView
                    android:padding="10dp"
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="左滑删除"
                    android:textSize="18sp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </android.support.v7.widget.CardView>


</LinearLayout>